<!DOCTYPE html>
<html>
<head>
    <title>Pizzaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzaria</a>
        <div class="topnav-right">
         <a href="#viewblock">View Menu</a>
         <a href="#addTopings">Add Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div  class="img_div"> 
            <img class="img-responsive"  src="images/pizza.png">
        </div>
        <div class="menu_div">
            <button id="menu_list" onclick="getmenu()">Show Menu</button>
           <div id="display_menu"></div>
        </div>
    </div>
    
    <div class="newRow" id="addTopings">
        <div class="block1">
            <input id="add_item" placeholder="Type here to add toppings?"/></br>
            <button id="add_toppings" onclick="add_item()" >Recommend a new Pizza</button>
        </div>
        <div class="block2">
            <div id="display_addedmenu">
            </div>
        </div>
        
    </div>

    <div>
        <img class="img-responsive"  src="images/topping.png">
    </div>

    <div><h3 id="Pizzah3">For more information on Pizzas, click on the image down below  ⬇👇👇👇</h3></div>
    <a href="https://www.crazymasalafood.com/top-20-vegetarian-pizza-try/"target="_blank">
        <img src="images/Pizzza 1.jpg">
            </a>
    </div>
</body>
</html>
<script>
   	menu_list_array = ["Margherita Pizza","Jalapeno & Red Paprika Pizza","Double Cheese Margherita Pizza","Onion Pizza","Paneer Special Pizza","Herby Pizza","Spicy Pizza","Orange cheddar and mozzarella Pizza","Cloud 9 Pizza","Deluxe Veggie"]
    
    function getmenu(){
        var htmldata;
        htmldata="<ol class='menulist'>"
        menu_list_array.sort();
        for(var i=0;i<menu_list_array.length;i++){
            htmldata=htmldata+'<li>' + menu_list_array[i] + '</li>'
        }
         htmldata=htmldata+"</ol>"
         document.getElementById("display_menu").innerHTML = htmldata;
    }

    function add_item(){
        var htmldata;
        var item=document.getElementById("add_item").value;
        menu_list_array.push(item);
        menu_list_array.sort();
        htmldata="<section class='cards'>"
        for(var i=0;i<menu_list_array.length;i++){

            htmldata=htmldata+'<div class="card">' +'<img src="images/pizzaImg.png"/>' + menu_list_array[i] + '</div>'
        }
          htmldata=htmldata+"</section>"
          document.getElementById("display_addedmenu").innerHTML = htmldata;
    }
</script>

<style>
  body{
	background-image: url("images/Bg.jpg");
	/* background-repeat: no-repeat; */
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position:sticky;
	top: 0;
    width: 100%;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	font-family: cursive;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #bbb;
	color: black;
  }

  .topnav-right {
	float: right;
  }

  .row::after {
	content: "";
	clear: both;
	display: table;
  }
  .img_div{
	float: left;
	width: 50%;
	padding: 5px;
  }
  .menu_div{
	float: right;
	width: 50%;
	padding: 160px;
	color: honeydew;
	font-size: 25px;
	font-family: cursive;
  }
  #menu_list{
	background-color:#f5c71a;
	color:black; 
	width: 200px;
	border: none;
  }

  .newRow::after {
	content: "";
	clear: both;
	display: table;
}

  .block1{
	float: left;
	width: 20%;
	padding: 5px;
  }
  .block2{
	float: left;
	width: 80%;
	padding: 5px;
	color: honeydew;
	font-size: 25px;
	font-family: cursive;
  }

  #add_toppings{
	/* padding-left:30px; */
	width:200px;
	height:180px;
	border: none;
	background-color:#e2062c;
	color:black;
	font-size: 25px;
	font-family: cursive;
  }

  #add_item {
	font-family: cursive;
	font-size: 15px;
	line-height: 20px;
	width: 80%;
	height: 50px;
	color: #fff;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(223, 205, 205);
    outline: none;
 }

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
	opacity: 1;
	color: white;
 }

ol.menulist>li
{
	padding-bottom:20px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
 }
 
 div.card {
    flex: 0 0 30%;
	box-sizing: border-box;
	color:black;
	margin: 0.5rem .18em;
	background-color: antiquewhite;
	align-items: center;
	font-size: medium;
}
.card img{
	width:100px;
	height: 80px;
}
#Pizzah3{
  color: whitesmoke;
}


</style>